NEWS_DATA_API_KEY=pub_40712367e57624321e118bf2d693a52049151
FIREBASE_API_KEY=AIzaSyBZ43Ieeh74rcDo2wdXYaegOWBbBmI03QE
FIREBASE_AUTH_DOMAIN=tellurian-55d54.firebaseapp.com
FIREBASE_DB_URL=https://tellurian-55d54-default-rtdb.firebaseio.com/

FIREBASE_PROJECT_ID=project-t-6f743
FIREBASE_STORAGE_BUCKET=project-t-6f743.appspot.com
FIREBASE_MESSAGING_SENDER_ID=909478904512
FIREBASE_APP_ID=1:909478904512:web:4271f7fc01afb68c312325
FIREBASE_MEASUREMENT_ID=G-V0WK3F2ZFB
